<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jora</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");
    * {
      margin: 0;
      padding: 0;
      border: none;
      color: #eee;
      font-family: "Inter", sans-serif;
      font-size: 20px;
      line-height: 1rem;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      position: fixed;
      overflow: hidden;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      background-color: #111;
    }
    a {
      padding: 1em 1.333em;
      text-decoration: none;
    }
    a:hover {
      background-color: #222;
    }
    a.link {
      border: 1px dotted #444;
      border-radius: 4px;
    }
    a.repo {
      position: absolute;
      right: 0;
      bottom: 0;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <a class="link" href=".dist/scroll/index.html">scroll</a>
  <a class="link" href=".dist/igloo/index.html">igloo</a>
  <a class="repo" href="https://github.com/foretoo/jora">github</a>
</body>

</html>