<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      color: white;
    }
    html, body, canvas {
      width: 100%;
      height: 100%;
      display: block;
    }
    canvas {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
    }
    section {
      display: flex;
      flex-direction: column;
    }
    h1 {
      padding: 0 20vw;
      height: 100vh;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 64px;
    }
    h1:nth-child(even) {
      justify-content: flex-end;
    }

  </style>
  <title>Jora</title>
</head>
<body>
  <canvas></canvas>
  <section>
    <h1>Peck-Peck</h1>
    <h1>Pick-Pick</h1>
    <h1>Poock-Poock</h1>
  </section>
  <script type="module" src="index.ts"></script>
</body>
</html>