*
  margin: 0
  padding: 0
  border: none
  outline: none

html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  display: grid
  place-items: center
  background-color: #222

canvas
  display: block